<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.pablo.marvel_api">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" />
</manifest>
